.maincontainer {
    height: auto;
    width: 93%;
    background-color: white;
    position: absolute;
    margin-top: 43px;
    margin-left: 41px;
    transition: transform 0.2s;
}
.maincard {
    height: auto;
    width: 22%;
    background-color: #f8f9fa;
    position: relative;
    margin-top: 15px;
    margin-left: 21px;
    margin-bottom: 60px;
}
.firstcard {
    height: 90px;
    width: 100%;
    background-color: white;
    border: 1px #e9ecef solid;
}
.secondcard {
    height: auto;
    width: 100%;
    margin-bottom: 2px;
    min-height: 90px;
}
.department {
    height: auto;
    width: 100%;
    float: left;
    /* float: left; */
    background-color: #f8f9fa;
    margin-top: -7px;
}
.manager {
    height: 70px;
    width: 100%;
}
span.dep {
    font-size: 13px;
    font-weight: 500;
    color: #656161;
}
h4.title {
    margin-top: 13px;
    font-weight: 300;
}
.workphone {
    height: 80px;
    width: 65%;
    float: left;
    background-color: #f8f9fa;
    margin-bottom: 29px;
}
.workext {
    float: left;
    width: 35%;
    height: 80px;
    background-color: #f8f9fa;
    margin-bottom: 29px;
}
span.wphone {
    margin-left: 8px;
    color: grey;
}
span.ephoneext {
    margin-left: 78px;
    color: grey;
}

.whead {
    font-weight: 700;
    color: grey;
    margin-left: 7px;
}
.ehead {
    font-weight: 700;
    color: grey;
    margin-left: 78px;
}
.man {
    float: left;
    background-color: #eaeaea;
    width: 25%;
    line-height: 7.3;
}
span.mang {
    float: right;
}
.img {
    height: inherit;
    width: 40%;
    float: left;
}
.title {
    float: left;
    width: 60%;
    height: inherit;
}
span.location {
    margin-left: 121px;
    background-color: #21b9217d;
    border-radius: 10%;
    padding: 1px 7px;
    color: white;
    font-weight: 900;
    font-size: 10px;
    border: none;
}
h4.name {
    margin-bottom: 0px;
    font-size: 18px;
}
.vertical-line {
    width: 100%;
    height: 2px;
    background-color: lightgrey;
}
.vertical-line-0 {
    height: 8px;
    width: 100%;
    background-color: lightgrey;
}
.m-b {
    margin-bottom: 15px;
}
.img-circle {
    border-radius: 50%;
}

img.img-circle.m-b {
    height: 80px;
    margin-left: 41px;
    margin-top: 4px;
    width: 41%;
}
.overall-container {
    height: 960px;
    width: 99%;
    background-color: #e9ecef;
    margin-top: 22px;
    margin-left: -14px;
}
.hor-line {
    height: 2px;
    width: 100%;
    background-color: #1ed81e9e;
}
h2.head {
    font-size: x-large;

    color: #7b7878;

    font-weight: 600;
}
.maincard :hover {
    transform: scale(1.01);
}
.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    }
    @keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    }
